<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Чисто-чисто</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="first-bg">
		<header class="header">
			<a href="/" class="header__logo brand-name">
				<picture class="brand-name__logo">
					<img src="images/logo.png" alt="Чисто-Чисто">
				</picture>
				<span class="brand-name__name">
					Франшиза <br>выездной химчистки <br>Чисто-Чисто
				</span>
			</a>
			<div class="header__medals brand-medals">
				<picture class="brand-medals__one">
					<source srcset="images/medal1.svg" type="image/svg+xml">
					<img src="images/medal1.png" alt="№1 бизнесмен.ру">
				</picture>
				<picture class="brand-medals__one">
					<source srcset="images/medal2.svg" type="image/svg+xml">
					<img src="images/medal2.png" alt="Топ 500 франшиз">
				</picture>
				<picture class="brand-medals__one">
					<source srcset="images/medal3.svg" type="image/svg+xml">
					<img src="images/medal3.png" alt="Топ 500">
				</picture>
			</div>
		</header>
		<div class="first">
			<picture class="first__worker first__worker--main">
				<img src="images/worker.png" alt="">
			</picture>
			<div class="first__text">
				<h1 class="title">
					За руку доведем<br>
					<span class="title--marked">до 200 000 Р/месяц</span><br>
					личного дохода<br>
					<span class="title--small">даже если это ваш первый бизнес</span>
				</h1>
				<picture class="first__worker first__worker--mobile">
					<img src="images/worker.png" alt="">
				</picture>
				<div class="first__connect connect">
					<picture  class="connect__icon">
						<source srcset="images/hands.svg" type="image/svg+xml">
						<img src="images/hands.png" alt="Присоеденяйтесь к нам">
					</picture>
					<span class="connect__text">
						присоеденись к первой франшизе в РФ <span class="connect__text--marked">с готовым маркетингом</span>
					</span>
				</div>
			</div>
			<form id="form" class="first__form main-form">
				<div class="main-form__bg">
				<h2 class="main-form__title">
					Получите расчет
					прибыли и инвестиций
					<span class="main-form__title--marked">для своего города</span>
				</h2>
				<label class="main-form__label">
					Пришлем финансовую модель на e-mail
					<input type="text" class="main-form__input main-form__input--mail" placeholder="Email">
				</label>
				<label class="main-form__label">
					Номер телефона, чтобы убедиться, <br>что письмо доставлено
					<input type="tel" class="main-form__input main-form__input--phone" placeholder="Телефон">
				</label>
				<button type="submit" class="main-form__submit main-offer">
					<span class="main-offer__text">
						Получить рассчет
					</span>
				</button>
				<label class="main-form__label main-form__label--privacy">
					<input type="checkbox" class="main-form__checkbox">
					Согласен на обработку персональных данных
				</label>
				</div>
			</form>
			<div class="first__medals brand-medals">
				<picture class="brand-medals__one">
					<source srcset="images/medal1.svg" type="image/svg+xml">
					<img src="images/medal1.png" alt="№1 бизнесмен.ру">
				</picture>
				<picture class="brand-medals__one">
					<source srcset="images/medal2.svg" type="image/svg+xml">
					<img src="images/medal2.png" alt="Топ 500 франшиз">
				</picture>
				<picture class="brand-medals__one">
					<source srcset="images/medal3.svg" type="image/svg+xml">
					<img src="images/medal3.png" alt="Топ 500">
				</picture>
			</div>
		</div>
	</div>
	<section class="second">
		<h2 class="subtitle">
			Ежемесячная прибыль от 74 000Р до 315 000Р
		</h2>
		<div class="second__content">
			
		<div class="second__profits profits">
			<article class="profits__one profit">
				<header class="profit__header">
					<picture  class="profit__icon">
						<source srcset="images/profit1.svg" type="image/svg+xml">
						<img src="images/prfoit1.png" alt="Присоеденяйтесь к нам">
					</picture>
					<h3 class="profit__title">
						<span class="profit__title--marked">Легкий</span> <br>
						порог входа
					</h3>
				</header>
				<ul class="profit__list">
					<li class="profit__item">Опыт не требуется - обучаем с “нуля”</li>
					<li class="profit__item">Инвестиции от 99 000 Р</li>
					<li class="profit__item">Без найма кучи народу и офиса</li>
					<li class="profit__item">Без «закапывания» миллионов на годы</li>
					<li class="profit__item">Окупаемость от 2 до 4 месяцев</li>
					<li class="profit__item">Запуск в течение 2х недель</li>
					
				</ul>
			</article>
			<article class="profits__one profit">
				<header class="profit__header">
					<picture  class="profit__icon">
						<source srcset="images/profit2.svg" type="image/svg+xml">
						<img src="images/prfoit2.png" alt="Присоеденяйтесь к нам">
					</picture>
					<h3 class="profit__title">
						<span class="profit__title--marked">Ежедневное</span> <br>сопровождение
					</h3>
				</header>
				<ul class="profit__list">
					<li class="profit__item">Помогаем решать любые вопросы</li>
					<li class="profit__item">Помогаем с поиском сотрудников</li>
					<li class="profit__item">Обучаем ведению бизнеса</li>
				</ul>
			</article>
			<article class="profits__one profit">
				<header class="profit__header">
					<picture  class="profit__icon">
						<source srcset="images/profit3.svg" type="image/svg+xml">
						<img src="images/prfoit3.png" alt="Присоеденяйтесь к нам">
					</picture>
					<h3 class="profit__title">
						<span class="profit__title--marked">Гарантированный</span> <br>поток заявок
					</h3>
				</header>
				<ul class="profit__list">
					<li class="profit__item">Ведем рекламу в Яндекс Директе</li>
					<li class="profit__item">Ведем рекламу в Google</li>
					<li class="profit__item">Ведем рекламу во Вконтакте</li>
					<li class="profit__item">Ведем рекламу в FB <br>и Инстаграм</li>
				</ul>
			</article>
		</div>
		<div class="second__btn-con">
			<a href="#form" class="main-offer">Получить презентацию</a>
		</div>
		</div>
		<picture class="second__bg second__bg--spray">
			<img src="images/spray.png" alt="" >
		</picture>
		<picture class="second__bg second__bg--gloves">
			<img src="images/gloves.png" alt="" >
		</picture>

	</section>
	<section class="third">
		<h2 class="subtitle subtitle--third">
			Вы получаете готовый бизнес “под ключ” <br><span class="subtitle__info-third">с проверенной схемой работы</span>
		</h2>
		<div class="third__pluses pluses">
			<article class="pluses__one plus">
				<header class="plus__header">
					<h2 class="plus__title">
						<span class="plus__number">
							01
						</span>
						<span class="plus__text">
							Высокий спрос
						</span>
					</h2>
				</header>
				<p class="plus__description">
					По данным Yandex Wordstat <span class="plus__description--marked">люди ежемесячно в интернете ищут услугу</span> «химчистка мебели» в среднем <span class="plus__description--marked">30 000 раз в месяц</span>, а «химчистка ковров» – более <span class="plus__description--marked">60 000 раз в месяц!</span>
				</p>
			</article>
			<article class="pluses__one plus">
				<header class="plus__header">
					<h2 class="plus__title">
						<span class="plus__number">
							02
						</span>
						Антикризисный бизнес
					</h2>
				</header>
				<p class="plus__description">
					Внедерили 3 направления: дезинфекция, клининг, автохимчистка. Так мы <span class="plus__description--marked">избежали сезонности и увеличиваем прибыль в 2,5 раза</span> во время пандемии.

					<span class="plus__description--marked"></span>
				</p>
			</article>
			<article class="pluses__one plus">
				<header class="plus__header">
					<h2 class="plus__title">
						<span class="plus__number">
							03
						</span>
						Легко обходим конкурентов
					</h2>
				</header>
				<p class="plus__description">
					У нас агрессивная маркетинговая стратегия. Команда из 8 маркетологов, которые <span class="plus__description--marked">будут вам привлекать от 80 заявок в месяц</span>
				</p>
			</article>
			<article class="pluses__one plus">
				<header class="plus__header">
					<h2 class="plus__title">
						<span class="plus__number">
							04
						</span>
						Слабая конкуренция
					</h2>
				</header>
				<p class="plus__description">
					<span class="plus__description--marked">80% рынка – частные мастера,</span> которые не дотягивают до уровня компании. Они работают ТОЛЬКО с физическими лицами и упускают огромную часть рынка юр. клиентов. Поэтому с нами Вы охватите рынок юр. клиентов, чтобы получать за один заказ в среднем <span class="plus__description--marked">от 44 000 руб.</span>

				</p>
			</article>
		</div>
			<picture class="third__img">
				<img src="images/third.png" alt="">
			</picture>
			<picture class="third__bg third__bg--spray">
				<img src="images/spray.png" alt="" >
			</picture>
			<picture class="third__bg third__bg--gloves">
				<img src="images/gloves.png" alt="" >
			</picture>
	</section>
	<div class="fourth quiz-block"></div>
	<footer class="footer">
		<div class="footer__info footer-info">
			<a href="/" class="footer__logo brand-name">
				<picture class="brand-name__logo">
					<img src="images/logo.png" alt="Чисто-Чисто">
				</picture>
				<span class="brand-name__name">
					Франшиза <br>выездной химчистки <br>Чисто-Чисто
				</span>
			</a>
			<div class="footer-info__contacts contacts">
				<a href="tel:89876543210" class="contacts__phone main-phone">
					<picture class="main-phone__icon">
						<source srcset="images/phone-icon.svg" type="image/svg+xml">
						<source srcset="images/" type="image/webp">
						<img src="images/phone-icon.png" alt="Телефон">
					</picture>
					+7 (987) 654-32-10
				</a>
				<a href="#" class="contacts__privacy privacy">
					Политика конфеденциальности
				</a>
			</div>
			<div class="footer-info__callback">
				<a href="#form" class="main-offer">Звонок за наш счет</a>
			</div>
			<div class="footer__copy">
				<a href="#" class="privacy">
					Политика конфеденциальности
				</a>
				<span class="privacy copyright">&#169; 2021 Чисто-Чисто</span>
			</div>
		</div>
	</footer>
<script src="js/main.js"></script>
</body>
</html>